{
  "Database": {
    "ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=tcp:sqlserv-tax-talent.database.windows.net,1433;Database=taxtalent-dev-db;Uid=TaxtalentAdmin;Pwd=Tax@12345*talent;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  "AppConfig": {
    "DefaultCandidateRoleId": "8B90FD0B-EB39-482F-82C0-DCF60273D3D4"
  }
}
